/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NAV 1
#define NUM 2

#include "keycodes.h"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
         combos {
                #include "combos.dtsi"
         };
        keymap {
                compatible = "zmk,keymap";



//  Base Layer: COLEMAK
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │    Q    │    W    │    F    │    P    │    B    ║                       ║    J    │    L    │    U    │    Y    │    ¿    │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │    ?    │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║                       ║    M    │    N    │    E    │    I    │    O    │   ^ "   ║
//  ║   / \   │         │         │         │         │         ║                       ║         │         │         │         │         │   ` '   ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  CTRL   │    Z    │    V    │    C    │    D    │    V    ║                       ║    K    │    H    │   , ;   │   . :   │   _ -   │  CTRL   ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║   ALT   │  SHIFT  │   NAV   ║   ║   NUM   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │   REP   ║   ║   SPC   │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  

                default_layer { label = "COLEMAK"; bindings = <
     ___TAB___ ____Q____ ____W____ ____F____ ____P____ ____B____                         ____Y____ ____U____ ____I____ ____O____ ____P____ _________
     ___FSLH__ ____A____ ____R____ ____S____ ____T____ ____G____                         ____M____ ____N____ ____E____ ____I____ ____O____ ___TEMP__
     __LSHFT__ ____Z____ ____X____ ____C____ ____D____ ____V____                         ____K____ ____H____ __COMMA__ ___DOT___ __MINUS__ __RCTRL__
                                             ___LALT__ __LSHFT__ _NAVREP__     _NUMSPC__ __BKSPC__ __ENTER__
                        >;};



//  Base Layer: NAV
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │         │   CUT   │  COPY   │  PASTE  │ BACKSPC ║                       ║  INSERT │   INI   │  PREPAG │  AVPAG  │   END   │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  REDO   │  UNDO   │   ALT   │  SHIFT  │  CTRL   │ SEARCH  ║                       ║         │  LEFT   │  DOWN   │   UP    │  RIGHT  │         ║
//  ║         │         │         │         │         │  ENTER  ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║         │         │         │         │         │   ESC   ║                       ║         │         │         │         │         │         ║
//  ║         │         │         │         │         │   MENU  ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║         │         │XXXXXXXXX║   ║   SPC   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │XXXXXXXXX║   ║         │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  

//                navigation_layer { label = "NAV"; bindings = <
//     ___TAB___ _________ ___CUT___ __COPY___ __PASTE__ __BKSPC__                         __INSRT__ ___INI___ __PGUP___ __PGDN___ ___END___ _________
//     __REDO___ __UNDO___ ___LALT__ __LSHFT__ __LCTRL__ ___TEMP__                         _________ __LEFT___ __DOWN___ ___UP____ __RIGHT__ _________
//     _________ _________ _________ _________ _________ ___TEMP__                         _________ _________ _________ _________ _________ _________
//                                             X_______X X_______X X_______X     ___TEMP__ __BKSPC__ __ENTER__
//                        >;};
                nav_layer { label = "NAV"; bindings = <
     ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__                         ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__
     ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__                         ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__
     ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__                         _________ _________ ___TEMP__ ___TEMP__ ___TEMP__ _________
                                             ___TEMP__ ___TEMP__ ___TEMP__     X_______X X_______X X_______X
                        >;};




//  Base Layer: NUM
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║   ALT   │         │    %    │    /    │    *    │    ÷    ║                       ║    !    │    +    │    -    │    =    │    €    │    ±    ║
//  ║   TAB   │         │         │         │         │    ×    ║                       ║         │         │         │         │         │    ~    ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  SHIFT  │    1    │    2    │    3    │    4    │    5    ║                       ║    6    │    7    │    8    │    9    │    0    │    _    ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  LCTRL  │         │         │         │         │    ∞    ║                       ║         │         │    ,    │    .    │    ≥    │         ║
//  ║         │         │         │         │         │    º    ║                       ║         │         │         │         │    ≤    │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║  ENTER  │ BCKSPC  │   SPC   ║   ║XXXXXXXXX│         │         ║
//                                          ║         │         │         ║   ║XXXXXXXXX│         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  
//                num_layer { label = "NUM"; bindings = <
//     __ALTAB__ _________ _PERCENT_ __FSLASH_ _ASTRSK__ ___TEMP__                         _EXCLAM__ ___PLUS__ __MINUS__ __EQUAL__ ___EUR___ ___TEMP__
//     __LSHFT__ ____1____ ____2____ ____3____ ____4____ ____5____                         ____6____ ____7____ ____8____ ____9____ ____0____ __UNDSC__
//     __LCTRL__ _________ _________ _________ _________ ___TEMP__                         _________ _________ __COMMA__ ___DOT___ ___TEMP__ _________
//                                             __ENTER__ __BKSPC__ ___SPC___     X_______X X_______X X_______X
//                        >;};

                num_layer { label = "NUM"; bindings = <
     ___TEMP__ _________ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__                         ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__ ___TEMP__
     __LSHFT__ ____1____ ____2____ ____3____ ____4____ ____5____                         ____6____ ____7____ ____8____ ____9____ ____0____ ___TEMP__
     __LCTRL__ _________ _________ _________ _________ ___TEMP__                         _________ _________ __COMMA__ ___DOT___ ___TEMP__ _________
                                             __ENTER__ __BKSPC__ ___SPC___     X_______X X_______X X_______X
                        >;};




        };
};