/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NAV 1
#define NUM 2

#include "keycodes.h"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
         combos {
                #include "combos.dtsi"
         };
        keymap {
                compatible = "zmk,keymap";



//  Base Layer: COLEMAK
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │    Q    │    W    │    F    │    P    │    B    ║                       ║    J    │    L    │    U    │    Y    │    ¿    │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │    ?    │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║                       ║    M    │    N    │    E    │    I    │    O    │   ^ "   ║
//  ║   / \   │         │         │         │         │         ║                       ║         │         │         │         │         │   ` '   ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  CTRL   │    Z    │    V    │    C    │    D    │    V    ║                       ║    K    │    H    │   , ;   │   . :   │   _ -   │  CTRL   ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║   ALT   │  SHIFT  │   NAV   ║   ║   NUM   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │   REP   ║   ║   SPC   │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  

                default_layer { label = "COLEMAK"; bindings = <
     ___TAB___ ____Q____ ____W____ ____F____ ____P____ ____B____                         ____Y____ ____U____ ____I____ ____O____ ____P____ ___XXX___
     ___FSLH__ ____A____ ____R____ ____S____ ____T____ ____G____                         ____M____ ____N____ ____E____ ____I____ ____O____ ___TEMP__
     __LSHFT__ ____Z____ ____X____ ____C____ ____D____ ____V____                         ____K____ ____H____ __COMMA__ ___DOT___ __MINUS__ __RCTRL__
                                             ___LALT__ __LSHFT__ _NAVREP__     _NAVREP__ __BKSPC__ __ENTER__
                        >;};



//  Base Layer: NAV
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │         │   CUT   │  COPY   │  PASTE  │ BACKSPC ║                       ║    J    │    L    │    U    │    Y    │    ¿    │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │    ?    │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  REDO   │  UNDO   │   ALT   │  SHIFT  │  CTRL   │ SEARCH  ║                       ║         │    N    │    E    │    I    │    O    │         ║
//  ║         │         │         │         │         │  ENTER  ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║         │         │         │         │         │   ESC   ║                       ║         │         │         │         │         │         ║
//  ║         │         │         │         │         │   MENU  ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║   ALT   │  SHIFT  │   NAV   ║   ║   NUM   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │   REP   ║   ║   SPC   │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  
                navigation_layer { label = "NAV"; bindings = <
     ___TAB___ ____Q____ ____W____ ____F____ ____P____ ____B____                         ____Y____ ____U____ ____I____ ____O____ ____P____ ___XXX___
     ___FSLH__ ____A____ ____R____ ____S____ ____T____ ____G____                         ____M____ ____N____ ____E____ ____I____ ____O____ ___TEMP__
     __LSHFT__ ____Z____ ____X____ ____C____ ____D____ ____V____                         ____K____ ____H____ __COMMA__ ___DOT___ __MINUS__ __RCTRL__
                                             ___LALT__ __LSHFT__ ___TEMP__     ___TEMP__ __BKSPC__ __ENTER__
                        >;};




//  Base Layer: NUM
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │    Q    │    W    │    F    │    P    │    B    ║                       ║    J    │    L    │    U    │    Y    │    ¿    │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │    ?    │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║                       ║    M    │    N    │    E    │    I    │    O    │   ^ "   ║
//  ║   / \   │         │         │         │         │         ║                       ║         │         │         │         │         │   ` '   ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  CTRL   │    Z    │    V    │    C    │    D    │    V    ║                       ║    K    │    H    │   , ;   │   . :   │   _ -   │  CTRL   ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║   ALT   │  SHIFT  │   NAV   ║   ║   NUM   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │   REP   ║   ║   SPC   │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  
                num_layer { label = "NUM"; bindings = <
     ___TAB___ ____Q____ ____W____ ____F____ ____P____ ____B____                         ____Y____ ____U____ ____I____ ____O____ ____P____ ___XXX___
     ___FSLH__ ____A____ ____R____ ____S____ ____T____ ____G____                         ____M____ ____N____ ____E____ ____I____ ____O____ ___TEMP__
     __LSHFT__ ____Z____ ____X____ ____C____ ____D____ ____V____                         ____K____ ____H____ __COMMA__ ___DOT___ __MINUS__ __RCTRL__
                                             ___LALT__ __LSHFT__ ___TEMP__     ___TEMP__ __BKSPC__ __ENTER__
                        >;};
        };
};