/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define ACCENTS 1
#define NAV 2
#define NUM 3

#include "keycodes.h"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
          combos {
                #include "combos.dtsi"
          };
          macros {
                #include "macros.dtsi"

          };
          behaviors {
            mm_quote_accent: mm_quote_accent {        // ' `
              compatible = "zmk,behavior-mod-morph"; label = "MM_QUOTE_ACCENT";
              #binding-cells = <0>; bindings = <&kp KC_QUOT>, <&macro_accent>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_dquote_acute: mm_dquote_acute {        // " ^
              compatible = "zmk,behavior-mod-morph"; label = "MM_DQUOTE_ACUTE";
              #binding-cells = <0>; bindings = <&kp KC_DQUOT>, <&macro_acute>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };

            ht_quotes_accent: ht_quotes_accent {      //  ' ` ' ^/ 
            compatible = "zmk,behavior-hold-tap"; label = "HT_QUOTES_ACCENT";
              #binding-cells = <2>; tapping-term-ms = <300>; quick-tap-ms = <0>; flavor = "tap-preferred";
              bindings = <&mm_dquote_acute>, <&mm_quote_accent>;
            };


            mm_slash_bslash: mm_slash_bslash {        
              compatible = "zmk,behavior-mod-morph"; label = "MM_SLASH_BSLASH";
              #binding-cells = <0>; bindings = <&kp KC_SLASH>, <&kp KC_BSLASH>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_inicomment_endcomment: mm_inicomment_endcomment {        
              compatible = "zmk,behavior-mod-morph"; label = "MM_INICOMMENT_ENDCOMMENT";
              #binding-cells = <0>; bindings = <&macro_ini_comment>, <&macro_end_comment>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };

            ht_slash_comments: ht_slash_comments {      
            compatible = "zmk,behavior-hold-tap"; label = "HT_SLASH_COMMENTS";
              #binding-cells = <2>; tapping-term-ms = <300>; quick-tap-ms = <200>;
              flavor = "tap-preferred";
              bindings = <&mm_inicomment_endcomment>, <&mm_slash_bslash>;
            };


            td_lt_lt_test: td_lt_lt_test {     // test TAP-DANCE + two LAYER-TAPS
                compatible = "zmk,behavior-tap-dance"; label = "TD_LT_LT_TEST";
                #binding-cells = <0>; tapping-term-ms = <200>;
                bindings = <&lt NAV N5>, <&lt NUM N6>, <&kp N7>;
            };
            td_repeat_test: td_repeat_test {     // test TAP-DANCE + two LAYER-TAPS
                compatible = "zmk,behavior-tap-dance"; label = "TD_REPEAT_TEST";
                #binding-cells = <0>; tapping-term-ms = <400>;
                bindings = <&key_repeat>, <&lt NAV N8>, <&lt NUM N9>, <&kp N0>;
            };



            mm_quest_oquest: mm_quest_oquest {              //  ? → ¿
              compatible = "zmk,behavior-mod-morph"; label = "MM_QUEST_OQUEST";
              #binding-cells = <0>; bindings = <&kp KC_QUEST>, <&kp KC_OQUEST>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_exclam_oexclam: mm_exclam_oexclam {        //   ! → ¡
              compatible = "zmk,behavior-mod-morph"; label = "MM_EXCLAM_OEXCLAM";
              #binding-cells = <0>; bindings = < &kp KC_EXCLAM>, <&kp KC_OEXCLAM>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            ht_quest_exclam: ht_quest_exclam {             //  ? ¿ ! ¡
            compatible = "zmk,behavior-hold-tap"; label = "HT_QUEST_EXCLAM";
              #binding-cells = <2>; tapping-term-ms = <300>; quick-tap-ms = <200>; flavor = "tap-preferred";
              bindings = <&mm_exclam_oexclam>, <&mm_quest_oquest>;
            };


            ht_hold_to_tap: ht_hold_to_tap {             //  REUSRABLE HOLD TO TAP for single tap actions (no morph)
            compatible = "zmk,behavior-hold-tap"; label = "HT_HOLD_TO_TAP";
              #binding-cells = <2>; tapping-term-ms = <300>; quick-tap-ms = <0>; flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
            };






            ht_nav_rep: ht_nav_rep {             //  NAV - REP
            compatible = "zmk,behavior-hold-tap"; label = "HT_NAV_REP";
              #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <200>; flavor = "tap-preferred";
              bindings = <&mo>, <&key_repeat>;
            };
            ht_custom_mod_toggle: ht_custom_mod_toggle {             // RCTRL → TOGGLE LANGUAGE LAYER
            compatible = "zmk,behavior-hold-tap"; label = "HT_CUSTOM_MOD_TOGGLE";
              #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <0>; flavor = "tap-preferred";
              bindings = <&kp>, <&tog>;
            };

            td_nav_rep_npad_togglenpad: td_nav_rep_npad_togglenpad {     // test TAP-DANCE + two LAYER-TAPS      NAV-REP + NPADoREP + TOGGLENPAD
                compatible = "zmk,behavior-tap-dance"; label = "TD_NAV_REP_NPAD_TOGGLENPAD";
                #binding-cells = <0>; tapping-term-ms = <250>;
                bindings = <&ht_nav_rep NAV 0>, <&ht_nav_rep NUM 0>, <&kp Y>;
            };

            mm_accent_a: mm_accent_a {              //  a → á
              compatible = "zmk,behavior-mod-morph"; label = "MM_ACCENT_A";
              #binding-cells = <0>; bindings = <&macro_accent_a>, <&macro_accent_a_shifted>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            ht_accent_a: ht_accent_a {             //  a → á
            compatible = "zmk,behavior-hold-tap"; label = "HT_ACCENT_A";
              #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <200>; flavor = "tap-preferred";
              bindings = <&kp>, <&kp>;
            };            
            mm_accent_e: mm_accent_e {              //  e → é
              compatible = "zmk,behavior-mod-morph"; label = "MM_ACCENT_E";
              #binding-cells = <0>; bindings = <&macro_accent_e>, <&macro_accent_e_shifted>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_accent_i: mm_accent_i {              //  i → í
              compatible = "zmk,behavior-mod-morph"; label = "MM_ACCENT_I";
              #binding-cells = <0>; bindings = <&macro_accent_i>, <&macro_accent_i_shifted>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_accent_o: mm_accent_o {              //  o → ó
              compatible = "zmk,behavior-mod-morph"; label = "MM_ACCENT_O";
              #binding-cells = <0>; bindings = <&macro_accent_o>, <&macro_accent_o_shifted>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_accent_u: mm_accent_u {              //  u → ú
              compatible = "zmk,behavior-mod-morph"; label = "MM_ACCENT_U";
              #binding-cells = <0>; bindings = <&macro_accent_u>, <&macro_accent_u_shifted>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            mm_dier_u: mm_dier_u {              //  u → ü
              compatible = "zmk,behavior-mod-morph"; label = "MM_DIER_U";
              #binding-cells = <0>; bindings = <&macro_dier_u>, <&macro_dier_u_shifted>;
              mods = <(MOD_LSFT|MOD_RSFT)>;
            };

            
            td_accent_dier_u: td_accent_dier_u {     // u → ú → ü
                compatible = "zmk,behavior-tap-dance"; label = "TD_ACCENT_DIER_U";
                #binding-cells = <0>; tapping-term-ms = <400>;
                bindings = <&mm_accent_u>, <&mm_dier_u>;
            };
          };

         
        keymap {
                compatible = "zmk,keymap";




//  Base Layer: COLEMAK
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │    Q    │    W    │    F    │    P    │    B    ║                       ║    J    │    L    │    U    │    Y    │   ! ¡   │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │   ? ¿   │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║                       ║    M    │    N    │    E    │    I    │    O    │   ` ^   ║
//  ║   / \   │         │         │         │         │         ║                       ║         │         │         │         │         │   ' "   ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  CTRL   │    Z    │    X    │    C    │    D    │    V    ║                       ║    K    │    H    │   , ;   │   . :   │  - _    │  CTRL   ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═════════╧═════════╧═════════╧═════════╝
//                                          ║   RPT   │  SHIFT  │   NAV   ║   ║   NUM   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │   REP   ║   ║   SPC   │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
                default_layer { label = "COLEMAK"; bindings = <
     ___TAB___ ____Q____ ____W____ ____F____ ____P____ ____B____                         ____Y____ ____L____ ____U____ ____Y____ _QUSTCLM_ _________
     _SLSHCOM_ ____A____ ____R____ ____S____ ____T____ ____G____                         ____M____ ____N____ ____E____ ____I____ ____O____ _QUOTACC_
     __LCTRL__ __TEST1__ ____X____ __TEST2__ ____D____ __TEST3__                         ____K____ ____H____ __COMMA__ ___DOT___ __MINUS__ _RCTLACC_
                                             _________ __LSHFT__ _NAVREP__     _NUMSPC__ __BKSPC__ __ENTER__
                        >;};
//  Base Layer: ACCENTS
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║         │         │         │         │         │         ║                       ║         │         │    Ü    │    Y    │         │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │    Ú    │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║         │    Á    │         │         │         │         ║                       ║         │    Ñ    │    É    │    Í    │    Ó    │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═════════╧═════════╧═════════╧═════════╝
//                                          ║         │         │         ║   ║         │         │         ║
//                                          ║         │         │         ║   ║         │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
                letter_accents_layer { label = "ACCENTS"; bindings = <
     X_______X X_______X X_______X X_______X X_______X X_______X                         X_______X X_______X __ACC_U__ X_______X X_______X X_______X
     X_______X __ACC_A__ X_______X X_______X X_______X X_______X                         X_______X _ACC_ENE_ __ACC_E__ __ACC_I__ __ACC_O__ X_______X
     X_______X X_______X X_______X X_______X X_______X X_______X                         X_______X X_______X X_______X X_______X X_______X X_______X
                                             X_______X X_______X X_______X     X_______X X_______X X_______X
                        >;};

//  Base Layer: NAV
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  TAB    │         │   CUT   │SELECTALL│   F2    │ BACKSPC ║                       ║  DELETE │   INI   │  PREPAG │  AVPAG  │   END   │  INSERT ║
//  ║         │         │         │  COPY   │  PASTE  │         ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  REDO   │  UNDO   │   ALT   │  SHIFT  │  CTRL   │  ENTER  ║                       ║         │  LEFT   │  DOWN   │   UP    │  RIGHT  │         ║
//  ║         │         │         │         │         │ SEARCH  ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  RESET  │         │         │         │         │   MENU  ║                       ║         │         │         │         │         │         ║
//  ║         │         │         │         │         │   ESC   ║                       ║         │         │         │         │         │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═════════╧═════════╧═════════╧═════════╝
//                                          ║  BOOTL  │         │XXXXXXXXX║   ║   SPC   │ BCKSPC  │  ENTER  ║
//                                          ║         │         │XXXXXXXXX║   ║         │         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
                navigation_layer { label = "NAV"; bindings = <
     ___TAB___ _________ ___CUT___ _CPYSLAL_ _PASTEF2_ __BKSPC__                         ___DEL___ ___INI___ __PGUP___ __PGDN___ ___END___ __INSRT__
     __REDO___ __UNDO___ ___LALT__ __LSHFT__ __LCTRL__ _SRCHENT_                         _________ __LEFT___ __DOWN___ ___UP____ __RIGHT__ _________
     __RESET__ _________ _________ _________ _________ _ESCMENU_                         _________ _________ _________ _________ _________ _________
                                             __BOOTL__ X_______X X_______X     ___SPC___ __BKSPC__ __ENTER__
                        >;};



//  Base Layer: NUM
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║   ALT   │         │    %    │    /    │    *    │    ÷    ║                       ║    !    │    +    │    -    │    =    │    €    │    ±    ║
//  ║   TAB   │         │         │         │         │    ×    ║                       ║         │         │         │         │         │    ~    ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  SHIFT  │    1    │    2    │    3    │    4    │    5    ║                       ║    6    │    7    │    8    │    9    │    0    │    _    ║
//  ║         │         │         │         │         │         ║                       ║         │         │         │         │         │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  LCTRL  │         │         │         │         │    ∞    ║                       ║         │         │    ,    │    .    │    ≥    │  RESET  ║
//  ║         │         │         │         │         │    º    ║                       ║         │         │         │         │    ≤    │         ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═════════╧═════════╧═════════╧═════════╝
//                                          ║  ENTER  │ BCKSPC  │   SPC   ║   ║XXXXXXXXX│         │  BOOTL  ║
//                                          ║         │         │         ║   ║XXXXXXXXX│         │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  
                num_layer { label = "NUM"; bindings = <
     __ALTAB__ _________ _PERCENT_ __SLASH__ _ASTRSK__ ___TEMP__                         _EXCLAM__ ___PLUS__ __MINUS__ __EQUAL__ ___EUR___ ___TEMP__
     __LSHFT__ ____1____ ____2____ ____3____ ____4____ ____5____                         ____6____ ____7____ ____8____ ____9____ ____0____ ___TEMP__
     __LCTRL__ _________ _________ _________ _________ ___TEMP__                         _________ _________ __COMMA__ ___DOT___ ___TEMP__ __RESET__
                                             __ENTER__ __BKSPC__ ___SPC___     X_______X X_______X __BOOTL__
                        >;};




        };
};