/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



#include "keycodes.h"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
         combos {
                #include "combos.dtsi"
         };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// /*  ▽◁
// * Base Layer: COLEMAK
// *   
// * ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                                          ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
// * ║  ALTGR  │    Q    │    W    │    F    │    P    │    B    ║                                          ║    J    │    L    │    U    │    Y    │    ¿    │OSM_LALT ║
// * ║   TAB   │         │         │         │         │         ║                                          ║         │         │         │         │    ?    │         ║
// * ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                                          ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
// * ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║                                          ║    M    │    N    │    E    │    I    │    O    │   ^ "   ║
// * ║   / \   │         │         │         │         │         ║                                          ║         │         │         │         │         │   ` '   ║
// * ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╬═════════╤═════════╗  ╔═════════╤═════════╬─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
// * ║  CTRL   │    Z    │    V    │    C    │    D    │    V    │   WIN   │   NPAD  ║  ║   NPAD  │  LEADER │    K    │    H    │   , ;   │   . :   │   _ -   │  CTRL   ║
// * ║  BKSPC  │         │         │         │         │         │   ESC   │         ║  ║         │         │         │         │         │         │         │  EN/ES  ║
// * ╚═════════╧═════════╧═════════╬─────────┼─────────┼─────────┼─────────┼─────────╢  ╟─────────┼─────────┼─────────┼─────────┼─────────╬═════════╧═════════╧═════════╝
// *                               ║         │   ALT   │ ONESHOT │   NAV   │  FUNC   ║  ║  ALTGR  │   NUM   │   ALT   │         │  EXTRA  ║
// *                               ║         │   ACC   │  SHIFT  │   REP   │CAPS WORD║  ║BKSPC/DEL│   SPC   │  ENTER  │         │         ║
// *                               ╚═════════╧═════════╧═════════╧═════════╧═════════╝  ╚═════════╧═════════╧═════════╧═════════╧═════════╝
// * 
// */
//  Base Layer: COLEMAK
//    
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗                       ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  ALTGR  │    Q    │    W    │    F    │    P    │    B    ║                       ║    J    │    L    │    U    │    Y    │    ¿    │OSM_LALT ║
//  ║   TAB   │         │         │         │         │         ║                       ║         │         │         │         │    ?    │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢                       ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║                       ║    M    │    N    │    E    │    I    │    O    │   ^ "   ║
//  ║   / \   │         │         │         │         │         ║                       ║         │         │         │         │         │   ` '   ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║                       ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  CTRL   │    Z    │    V    │    C    │    D    │    V    ║                       ║    K    │    H    │   , ;   │   . :   │   _ -   │  CTRL   ║
//  ║  BKSPC  │         │         │         │         │         ║                       ║         │         │         │         │         │  EN/ES  ║
//  ╚═════════╧═════════╧═══════════════════╬─────────┼─────────╬═════════╗   ╔═════════╬─────────┼─────────╬═══════════════════╧═════════╧═════════╝
//                                          ║   ALT   │ ONESHOT │   NAV   ║   ║   NUM   │   ALT   │         ║
//                                          ║   ACC   │  SHIFT  │   REP   ║   ║   SPC   │  ENTER  │         ║
//                                          ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝
//  ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗   ╔═════════╤═════════╤═════════╤═════════╤═════════╤═════════╗
//  ║  ALTGR  │    Q    │    W    │    F    │    P    │    B    ║   ║    J    │    L    │    U    │    Y    │    ¿    │OSM_LALT ║
//  ║   TAB   │         │         │         │         │         ║   ║         │         │         │         │    ?    │         ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢   ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  */ /*  │    A    │    R    │    S    │    T    │    G    ║   ║    M    │    N    │    E    │    I    │    O    │   ^ "   ║
//  ║   / \   │         │         │         │         │         ║   ║         │         │         │         │         │   ` '   ║
//  ╟─────────┼─────────┼─────────┼─────────┼─────────┼─────────║   ║─────────┼─────────┼─────────┼─────────┼─────────┼─────────╢
//  ║  CTRL   │    Z    │    V    │    C    │    D    │    V    ║   ║    K    │    H    │   , ;   │   . :   │   _ -   │  CTRL   ║
//  ║  BKSPC  │         │         │         │         │         ║   ║         │         │         │         │         │  EN/ES  ║
//  ╚═════════╧═════════╧═════════╬═════════╬═════════╬═════════║   ║═════════╬═════════┼═════════╬═════════╧═════════╧═════════╝
//                                ║   ALT   │ ONESHOT │   NAV   ║   ║   NUM   │   ALT   │         ║
//                                ║   ACC   │  SHIFT  │   REP   ║   ║   SPC   │  ENTER  │         ║
//                                ╚═════════╧═════════╧═════════╝   ╚═════════╧═════════╧═════════╝ 
//  ╔═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╗                           ╔═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╗
//  ║   ALTGR   │     Q     │     W     │     F     │     P     │     B     ║                           ║     J     │     L     │     U     │     Y     │     ¿     │ OSM_LALT  ║
//  ║    TAB    │           │           │           │           │           ║                           ║           │           │           │           │      ?    │           ║
//  ╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢                           ╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢
//  ║   */ /*   │     A     │     R     │     S     │     T     │     G     ║                           ║     M     │     N     │     E     │     I     │     O     │    ^ "    ║
//  ║    / \    │           │           │           │           │           ║                           ║           │           │           │           │           │    ` '    ║
//  ╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────║                           ║───────────┼───────────┼───────────┼───────────┼───────────┼───────────╢
//  ║   CTRL    │     Z     │     V     │     C     │     D     │     V     ║                           ║     K     │     H     │    , ;    │    . :    │    _ -    │   CTRL    ║
//  ║   BKSPC   │           │           │           │           │           ║                           ║           │           │           │           │           │   EN/ES   ║
//  ╚═══════════╧═══════════╧═══════════════════════╬───────────┼───────────╬═══════════╗   ╔═══════════╬───────────┼───────────╬═══════════╧═══════════╧═══════════╧═══════════╝
//                                                  ║    ALT    │  ONESHOT  │    NAV    ║   ║    NUM    │    ALT    │           ║
//                                                  ║    ACC    │   SHIFT   │    REP    ║   ║    SPC    │   ENTER   │           ║
//                                                  ╚═══════════╧═══════════╧═══════════╝   ╚═══════════╧═══════════╧═══════════╝
//  
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |


                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT ___X___ ___X___
   &kp LSHFT  ___X___       ___X___       ___X___       ___X___       ___X___         ___X___   ___X___   ___X___ ___X___    ___X___ ___X___
                          	        &kp LGUI     ___X___       &kp SPACE      &kp RET  ___X___   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  G   |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp G    ___X___ ___X___   ___X___   ___X___      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT ___X___   ___X___ ___X___   ___X___   ___X___      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI ___X___   &kp SPACE   &kp RET   ___X___    &kp RALT
                        >;
                };
        };
};